# module-shell

./: .gitignore  README.md  build.gradle  build.properties  gradle.properties  releases.properties
docs/: DIRECTORY-STRUCTURE.md  FAQ.html  terminal-icons-psreadline.html
