clink = https://github.com/Bearsampp/modules-untouched/releases/download/Cmder-2025.11.25/clink.1.9.2.6aa2e0.zip
clink_completions = https://github.com/Bearsampp/modules-untouched/releases/download/Cmder-2025.11.25/clink-completions-0.6.7.zip
oh_my_posh = https://github.com/Bearsampp/modules-untouched/releases/download/Cmder-2025.11.25/posh-windows-amd64.exe
oh_my_posh_theme = https://github.com/JanDeDobbeleer/oh-my-posh/blob/main/themes/paradox.omp.json
